[pytest]
python_classes = *Test*
python_files = "test_*.py"
testpaths = ./tiledb/tests
filterwarnings =
    error
    default::pytest.PytestWarning
    default::DeprecationWarning:distributed
norecursedirs = .git build
