FROM quay.io/pypa/manylinux2014_aarch64

###############################################
# version args
ARG LIBTILEDB_VERSION=2.5.2
ENV LIBTILEDB_VERSION=$LIBTILEDB_VERSION

ARG LIBTILEDB_REPO=https://github.com/TileDB-Inc/TileDB
ENV LIBTILEDB_REPO=$LIBTILEDB_REPO

ARG TILEDBPY_VERSION=0.11.2
ENV TILEDBPY_VERSION=$TILEDBPY_VERSION

ARG CMAKE_VERSION=3.21
ENV CMAKE_VERSION=$CMAKE_VERSION

###############################################
# python settings
# NOTE: MUST USE the 'mu' variant here to be compatible
#       with "most" linux distros (see manylinux README)
ENV PYTHON_BASE /opt/python/cp38-cp38/bin/

RUN useradd tiledb
ENV HOME /home/tiledb

# dependencies:
# - cmake (need recent) and auditwheel from pip
RUN  $PYTHON_BASE/pip install cmake==${CMAKE_VERSION} auditwheel cibuildwheel

ENV CMAKE $PYTHON_BASE/cmake

###############################################
# build libtiledb (core)
# notes:
#    1) we are using auditwheel from https://github.com/pypa/auditwheel
#       this verifies and tags wheel products with the manylinux1 label,
#       and allows us to build libtiledb once, install it to a normal
#       system path, and then use it to build wheels for all of the python
#       versions.

# NOTE: <todo> NO GCS SUPPORT

RUN cd /home/tiledb/ && \
  git clone ${LIBTILEDB_REPO} -b ${LIBTILEDB_VERSION} --depth=1 && \
  mkdir build && \
  cd build && \
  $CMAKE -DTILEDB_S3=ON -DTILEDB_AZURE=ON \
  -DTILEDB_SERIALIZATION=ON \
  -DTILEDB_CPP_API=ON -DTILEDB_HDFS=ON -DTILEDB_TESTS=OFF \
  -DTILEDB_GCS=ON \
  -DTILEDB_FORCE_ALL_DEPS:BOOL=ON \
  -DTILEDB_LOG_OUTPUT_ON_FAILURE:BOOL=ON \
  -DSANITIZER=OFF -DTILEDB_WERROR=OFF \
  -DCMAKE_CXX_STANDARD=17 \
  ../TileDB && \
  make -j$(nproc) && \
  make install-tiledb

###############################################
# add source directory. note: run from base of tree
ADD . /home/tiledb/TileDB-Py
